<!DOCTYPE html>
<html>
  <head>
    <title>Petronas Team</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <link rel="stylesheet" href="CSS/team-display.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div class="hamburger-menu-container">
          <img class="hamburger-menu" src="Assets/menu.png">
        </div>
        <div class="logo-container">
          <img class="logo" src="Assets/MAPF1_SM_n_1KL.webp">
        </div>
      </div>

      <div class="middle-section">
        <input class="searchbar" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="Assets/search.svg">
          <div class="tooltip">Search</div>
        </button>
      </div>

      <div class="right-section">
        <a href="https://shop.mercedesamgf1.com/?utm_source=parent-domain&utm_medium=website&utm_term=homepage&utm_campaign=navigation" target="blank">
          <div class="team-store-link">Team Store</div>
        </a>

        <a href="https://www.mercedes-amg.com/en/home" target="blank">
          <div class="mercedes-amg-link">Mercedes-AMG</div>
        </a>

        <a href="https://www.mercedes-benz.com/en/" target="blank">
          <div class="mercedes-benz-link">Mercedes-Benz</div>
        </a>
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-category-container">
        <div class="icon-container">
          <img class="latest-icon" src="Assets/clock (1).png">
        </div>
        <div class="latest-title">Latest</div>
      </div>

      <div class="sidebar-category-container">
        <div class="icon-container">
          <img class="latest-icon" src="Assets/2025.png">
        </div>
        <div class="latest-title">Car / Calendar</div>
      </div>

      <a href="Team.html">
        <div class="sidebar-category-container">
          <div class="icon-container">
            <img class="latest-icon" src="Assets/people.png">
          </div>
          <div class="latest-title">Team</div>
        </div>
      </a>

      <div class="sidebar-category-container">
        <div class="icon-container">
          <img class="latest-icon" src="Assets/gear.png">
        </div>
        <div class="latest-title">Sustainability</div>
      </div>
      
      <div class="sidebar-category-container">
        <div class="icon-container">
          <img class="latest-icon" src="Assets/technology.png">
        </div>
        <div class="latest-title">Applied Science</div>
      </div>

      <div class="sidebar-category-container">
        <div class="icon-container">
          <img class="latest-icon" src="Assets/fans.png">
        </div>
        <div class="latest-title">Fans</div>
      </div>

      <div class="sidebar-category-container">
        <div class="icon-container">
          <img class="latest-icon" src="Assets/career.png">
        </div>
        <div class="latest-title">Career</div>
      </div>
    </nav>

    <main>
      <div class="team-type">
        Drivers
      </div>

      <section class="team-display">

        <div class="team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-George_Russell.webp">
            <div class="member-name">George Russell</div>
          </div>
        </div>

        <div class="team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Kimi_Antonelli.webp">
            <div class="member-name">Kimi Antonelli</div>
          </div>
        </div>

        <div class="team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Valtteri_Bottas.webp">
            <div class="member-name">Valtteri Bottas</div>
          </div>
        </div>

        <div class="team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Fred_Vesti.webp">
            <div class="member-name">Fred Vesti</div>
          </div>
        </div>

      </section>

      <div class="team-type">Junior Drivers</div>

      <section class="team-display">

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-DP_Web.webp">
            <div class="member-name">Doriane Pin</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Noah-MAIN.webp">
            <div class="member-name">Noah Strømsted</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Yuanpu-C-MAIN.webp">
            <div class="member-name">Yuanpu Cui</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Rashid-MAIN.webp">
            <div class="member-name">Rashid Al Dhaheri</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Alex-P-MAIN.webp">
            <div class="member-name">Alex Powell</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Ethan-J-H-MAIN.webp">
            <div class="member-name">Ethan Jeff-Hall</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Andy-C-MAIN.webp">
            <div class="member-name">Andy Consani</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Luna-MAIN.webp">
            <div class="member-name">Luna Fluxa</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Kenzo-C-MAIN.webp">
            <div class="member-name">Kenzo Craige</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-James-A-MAIN.webp">
            <div class="member-name">James Anagnostiadis</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Julia-M-MAIN.webp">
            <div class="member-name">Julia Montlaur</div>
          </div>
        </div>

        <div class="junior-team-container">
          <div class="member-pic-container">
            <img class="member-pic" src="Assets/team-Many-N-MAIN.webp">
            <div class="member-name">Many Nuvolini</div>
          </div>
        </div>

      </section>

      <div class="team-type">The Board</div>

      <section class="the-board-display">

        <div class="the-board-container">
          <div class="board-pic-container">
            <img class="member-pic" src="Assets/team-Markus.webp">
            <div class="member-name">Markus Schäfer</div>
          </div>
          <div>
            Non-executive Chairman CTO, Mercedes-benz AG
          </div>
        </div>

        <div class="the-board-container">
          <div class="board-pic-container">
            <img class="member-pic" src="Assets/team-Michael_Schiebe.webp">
            <div class="member-name">Michael Schiebe</div>
          </div>
          <div>
            CEO of Mercedes-AMG
          </div>
        </div>

        <div class="the-board-container">
          <div class="board-pic-container">
            <img class="member-pic" src="Assets/team-Carrie-D.webp">
            <div class="member-name">Carrie Donaghy</div>
          </div>
          <div>
            General Councel & Company Secretary Mercedes F1
          </div>
        </div>

      </section>
    </main>

  </body>
</html>